apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: Torque Backstage Developer Portal
  # Example for optional annotations
  annotations:
    github.com/project-slug: thefrontside/backstage
    "torque.io/space": "DBS"
    # "humanitec.com/orgId": "the-frontside-software-inc"
    # "humanitec.com/appId": "backstage"
    # # backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: engineering@frontside.com
  lifecycle: experimental
